<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.aventador.protectalarm.ThresholdFragment"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frequency_select_layout"
        android:layout_weight="1"
        android:weightSum="10"
        android:focusableInTouchMode="true">

        <TextView
            android:text="Frequency :"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/frequencyTextView"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/frequencyEditText"
            android:layout_weight="7"
            android:text="433800000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="10"
        android:id="@+id/layout_search_optimal"
        android:focusableInTouchMode="true">

        <Button
            android:text="@string/button_threshold_text_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/searchOptimalThresholdButton"
            android:textColor="@color/colorWhite"
            android:theme="@style/ButtonMaterialDesignPandwarfAction"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/rssiValuetextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="fill_vertical|center_horizontal"
            android:text="Result ..."
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBarSearchOptimalThreshoold"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminate="true" />
    </LinearLayout>

</LinearLayout>
