<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aventador.protectalarm.GuardianFragment"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10">

            <TextView
                android:text="Frequency :"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/frequency_guardian_textview"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textSize="24sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/frequency_guardian_edittext"
                android:layout_weight="5"
                android:text="433800000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10">

            <TextView
                android:text="DB tolerance :"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/db_tolerance_guardian_textview"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textSize="24sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/dbtolerance_guardian_edittext"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/start_protection_layout">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start protection"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:id="@+id/start_stop_protection_button" />
    </LinearLayout>
</LinearLayout>
