<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/bootstrap_gray_lighter">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="1dp"
        android:weightSum="10">

        <TextView
            android:text="Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_weight="8"
            android:textColor="@color/bootstrap_gray_dark" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_chevron_right"
            android:id="@+id/switch_page_image_view"
            android:layout_weight="2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="50dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Save"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:layout_weight="4"
                    android:id="@+id/save_config_button" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="Load"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:layout_weight="4"
                    android:id="@+id/load_config_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>