<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_error_outline"
        android:id="@+id/log_warning_imageView"
        android:layout_weight="3" />

    <TextView
        android:text="logs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/message_log_textview"
        android:layout_weight="7" />
</LinearLayout>